# car-sales-service

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/dev/nullpanic/messageservice/: MessageServiceApplication.java
src/main/java/dev/nullpanic/messageservice/bot/: CarSalesTelegramBot.java
src/main/java/dev/nullpanic/messageservice/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/dev/nullpanic/messageservice/config/: LiquibaseStarter.java  PersistenceContext.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/dev/nullpanic/messageservice/controller/: UserController.java
src/main/java/dev/nullpanic/messageservice/dto/: RequestMessageDto.java
src/main/java/dev/nullpanic/messageservice/enums/: Role.java
src/main/java/dev/nullpanic/messageservice/persist/model/: Role.java  TelegramUser.java
src/main/java/dev/nullpanic/messageservice/persist/repository/: TelegramUserRepository.java
src/main/java/dev/nullpanic/messageservice/service/: SendBotMessageService.java  TelegramUserService.java
src/main/java/dev/nullpanic/messageservice/service/impl/: SendBotMessageServiceImpl.java  TelegramUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v.0.1.0/: create-table-tg_user.yml  cumulative-changelog.yml
src/main/resources/db/changelog/v.0.1.1/: create-table-roles.yml  create-table-user_roles.yml  cumulative-changelog.yml
